# trumpet-skeleton-redooted

./: build.gradle  gradle.properties
src/main/java/com/eli/trumpetskeleton/: TrumpetRegistry.java  TrumpetSkeleton.java
src/main/java/com/eli/trumpetskeleton/client/render/: TrumpetSkeletonRenderer.java
src/main/java/com/eli/trumpetskeleton/entity/: TrumpetSkeletonEntity.java
src/main/java/com/eli/trumpetskeleton/entity/goal/: TrumpetAttackGoal.java
src/main/java/com/eli/trumpetskeleton/event/: TrumpetColorHandler.java  TrumpetSpawning.java
src/main/java/com/eli/trumpetskeleton/item/: SupplierSpawnEggItem.java  TrumpetItem.java
src/main/resources/assets/trumpetskeleton/models/item/: trumpet.json
